@vue/reactivity: @incremental-html/reactivity
@incremental-html/reactivity
Index
Enumerations
ReactiveFlags
TrackOpTypes
TriggerOpTypes
Classes
EffectScope
Feature
ReactiveEffect
Interfaces
ComputedRef
DebuggerOptions
ReactiveEffectOptions
ReactiveEffectRunner
Ref
RefUnwrapBailTypes
WritableComputedOptions
WritableComputedRef
Type aliases
ComputedGetter
ComputedSetter
CustomRefFactory
DebuggerEvent
DebuggerEventExtraInfo
DeepReadonly
EffectScheduler
ShallowReactive
ShallowRef
ShallowUnwrapRef
ToRef
ToRefs
UnwrapNestedRefs
UnwrapRef
Variables
ITERATE_KEY
Functions
computed
customRef
deferredComputed
effect
effectScope
enableTracking
getCurrentScope
isProxy
isReactive
isReadonly
isRef
isShallow
markRaw
onScopeDispose
pauseTracking
proxyRefs
queryFeature
querySelector
reactive
readonly
ref
renderTemplate
resetTracking
setEvalGlobals
shallowReactive
shallowReadonly
shallowRef
startDomObserver
stop
stopDomObserver
toRaw
toRef
toRefs
track
trigger
triggerRef
unref
Type aliases
ComputedGetter
ComputedGetter<T>: (...args: any[]) => T
Type parameters
T
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
ComputedSetter
ComputedSetter<T>: (v: T) => void
Type parameters
T
Type declaration
(v: T): void
Parameters
v: T
Returns void
CustomRefFactory
CustomRefFactory<T>: (track: () => void, trigger: () => void) => { get: any; set: any }
Type parameters
T
Type declaration
(track: () => void, trigger: () => void): { get: any; set: any }
Parameters
track: () => void
(): void
Returns void
trigger: () => void
(): void
Returns void
Returns { get: any; set: any }
get:function
get(): T
Returns T
set:function
set(value: T): void
Parameters
value: T
Returns void
DebuggerEvent
DebuggerEvent: { effect: ReactiveEffect } & DebuggerEventExtraInfo
DebuggerEventExtraInfo
DebuggerEventExtraInfo: { key: any; newValue?: any; oldTarget?: Map<any, any> | Set<any>; oldValue?: any; target: object; type: TrackOpTypes | TriggerOpTypes }
Type declaration
key: any
Optional newValue?: any
Optional oldTarget?: Map<any, any> | Set<any>
Optional oldValue?: any
target: object
type: TrackOpTypes | TriggerOpTypes
DeepReadonly
DeepReadonly<T>: T extends Builtin ? T : T extends Map<infer K, infer V> ? ReadonlyMap<DeepReadonly<K>, DeepReadonly<V>> : T extends ReadonlyMap<infer K, infer V> ? ReadonlyMap<DeepReadonly<K>, DeepReadonly<V>> : T extends WeakMap<infer K, infer V> ? WeakMap<DeepReadonly<K>, DeepReadonly<V>> : T extends Set<infer U> ? ReadonlySet<DeepReadonly<U>> : T extends ReadonlySet<infer U> ? ReadonlySet<DeepReadonly<U>> : T extends WeakSet<infer U> ? WeakSet<DeepReadonly<U>> : T extends Promise<infer U> ? Promise<DeepReadonly<U>> : T extends Ref<infer U> ? Readonly<Ref<DeepReadonly<U>>> : T extends {} ? { readonly [ K in keyof T]: DeepReadonly<T[K]> } : Readonly<T>
Type parameters
T
EffectScheduler
EffectScheduler: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
ShallowReactive
ShallowReactive<T>: T & { [ShallowReactiveMarker]?: true }
Type parameters
T
ShallowRef
ShallowRef<T>: Ref<T> & { [ShallowRefMarker]?: true }
Type parameters
T = any
ShallowUnwrapRef
ShallowUnwrapRef<T>: { [ K in keyof T]: T[K] extends Ref<infer V> ? V : T[K] extends Ref<infer V> | undefined ? unknown extends V ? undefined : V | undefined : T[K] }
Type parameters
T
ToRef
ToRef<T>: IfAny<T, Ref<T>, [T] extends [Ref] ? T : Ref<T>>
Type parameters
T
ToRefs
ToRefs<T>: { [ K in keyof T]: ToRef<T[K]> }
Type parameters
T = any
UnwrapNestedRefs
UnwrapNestedRefs<T>: T extends Ref ? T : UnwrapRefSimple<T>
Type parameters
T
UnwrapRef
UnwrapRef<T>: T extends ShallowRef<infer V> ? V : T extends Ref<infer V> ? UnwrapRefSimple<V> : UnwrapRefSimple<T>
Type parameters
T
Variables
Const ITERATE_KEY
ITERATE_KEY: unique symbol
Functions
computed
computed<T>(getter: ComputedGetter<T>, debugOptions?: DebuggerOptions): ComputedRef<T>
computed<T>(options: WritableComputedOptions<T>, debugOptions?: DebuggerOptions): WritableComputedRef<T>
Type parameters
T
Parameters
getter: ComputedGetter<T>
Optional debugOptions: DebuggerOptions
Returns ComputedRef<T>
Type parameters
T
Parameters
options: WritableComputedOptions<T>
Optional debugOptions: DebuggerOptions
Returns WritableComputedRef<T>
customRef
customRef<T>(factory: CustomRefFactory<T>): Ref<T>
Type parameters
T
Parameters
factory: CustomRefFactory<T>
Returns Ref<T>
deferredComputed
deferredComputed<T>(getter: () => T): ComputedRef<T>
Type parameters
T
Parameters
getter: () => T
(): T
Returns T
Returns ComputedRef<T>
effect
effect<T>(fn: () => T, options?: ReactiveEffectOptions): ReactiveEffectRunner
Type parameters
T = any
Parameters
fn: () => T
(): T
Returns T
Optional options: ReactiveEffectOptions
Returns ReactiveEffectRunner
effectScope
effectScope(detached?: boolean): EffectScope
Parameters
Optional detached: boolean
Returns EffectScope
enableTracking
enableTracking(): void
Returns void
getCurrentScope
getCurrentScope(): EffectScope | undefined
Returns EffectScope | undefined
isProxy
isProxy(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isReactive
isReactive(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isReadonly
isReadonly(value: unknown): boolean
Parameters
value: unknown
Returns boolean
isRef
isRef<T>(r: unknown): r is Ref<T>
Type parameters
T
Parameters
r: unknown
Returns r is Ref<T>
isShallow
isShallow(value: unknown): boolean
Parameters
value: unknown
Returns boolean
markRaw
markRaw<T>(value: T): T
Type parameters
T: object
Parameters
value: T
Returns T
onScopeDispose
onScopeDispose(fn: () => void): void
Parameters
fn: () => void
(): void
Returns void
Returns void
pauseTracking
pauseTracking(): void
Returns void
proxyRefs
proxyRefs<T>(objectWithRefs: T): ShallowUnwrapRef<T>
Type parameters
T: object
Parameters
objectWithRefs: T
Returns ShallowUnwrapRef<T>
queryFeature
queryFeature<T>(element: Element, featureClass: { featureName: string }): T | undefined
Type parameters
T
Parameters
element: Element
featureClass: { featureName: string }
featureName: string
Returns T | undefined
querySelector
querySelector(selector: any): any
Parameters
selector: any
Returns any
reactive
reactive<T>(target: T): UnwrapNestedRefs<T>
Creates a reactive copy of the original object.
The reactive conversion is "deep"it affects all nested properties. In the ES2015 Proxy based implementation, the returned proxy is not equal to the original object. It is recommended to work exclusively with the reactive proxy and avoid relying on the original object.
A reactive object also automatically unwraps refs contained in it, so you don't need to use .value when accessing and mutating their value:
```
const count = ref(0)
const obj = reactive({
  count
})
obj.count++
obj.count // -> 1
count.value // -> 1
```
Type parameters
T: object
Parameters
target: T
Returns UnwrapNestedRefs<T>
readonly
readonly<T>(target: T): DeepReadonly<UnwrapNestedRefs<T>>
Creates a readonly copy of the original object. Note the returned copy is not made reactive, but readonly can be called on an already reactive object.
Type parameters
T: object
Parameters
target: T
Returns DeepReadonly<UnwrapNestedRefs<T>>
ref
ref<T>(value: T): [T] extends [Ref] ? T : Ref<UnwrapRef<T>>
ref<T>(value: T): Ref<UnwrapRef<T>>
ref<T>(): Ref<T | undefined>
Type parameters
T: object
Parameters
value: T
Returns [T] extends [Ref] ? T : Ref<UnwrapRef<T>>
Type parameters
T
Parameters
value: T
Returns Ref<UnwrapRef<T>>
Type parameters
T = any
Returns Ref<T | undefined>
renderTemplate
renderTemplate(selector: string, props?: Record<string, any>): ChildNode
Parameters
selector: string
Optional props: Record<string, any>
Returns ChildNode
resetTracking
resetTracking(): void
Returns void
setEvalGlobals
setEvalGlobals(evalGlobals: Record<string, any>): void
Parameters
evalGlobals: Record<string, any>
Returns void
shallowReactive
shallowReactive<T>(target: T): ShallowReactive<T>
Return a shallowly-reactive copy of the original object, where only the root level properties are reactive. It also does not auto-unwrap refs (even at the root level).
Type parameters
T: object
Parameters
target: T
Returns ShallowReactive<T>
shallowReadonly
shallowReadonly<T>(target: T): Readonly<T>
Returns a reactive-copy of the original object, where only the root level properties are readonly, and does NOT unwrap refs nor recursively convert returned properties. This is used for creating the props proxy object for stateful components.
Type parameters
T: object
Parameters
target: T
Returns Readonly<T>
shallowRef
shallowRef<T>(value: T): T extends Ref ? T : ShallowRef<T>
shallowRef<T>(value: T): ShallowRef<T>
shallowRef<T>(): ShallowRef<T | undefined>
Type parameters
T: object
Parameters
value: T
Returns T extends Ref ? T : ShallowRef<T>
Type parameters
T
Parameters
value: T
Returns ShallowRef<T>
Type parameters
T = any
Returns ShallowRef<T | undefined>
startDomObserver
startDomObserver(): Promise<any>
Returns Promise<any>
stop
stop(runner: ReactiveEffectRunner<any>): void
Parameters
runner: ReactiveEffectRunner<any>
Returns void
stopDomObserver
stopDomObserver(): void
Returns void
toRaw
toRaw<T>(observed: T): T
Type parameters
T
Parameters
observed: T
Returns T
toRef
toRef<T, K>(object: T, key: K): ToRef<T[K]>
toRef<T, K>(object: T, key: K, defaultValue: T[K]): ToRef<Exclude<T[K], undefined>>
Type parameters
T: object
K: string | number | symbol
Parameters
object: T
key: K
Returns ToRef<T[K]>
Type parameters
T: object
K: string | number | symbol
Parameters
object: T
key: K
defaultValue: T[K]
Returns ToRef<Exclude<T[K], undefined>>
toRefs
toRefs<T>(object: T): ToRefs<T>
Type parameters
T: object
Parameters
object: T
Returns ToRefs<T>
track
track(target: object, type: TrackOpTypes, key: unknown): void
Parameters
target: object
type: TrackOpTypes
key: unknown
Returns void
trigger
trigger(target: object, type: TriggerOpTypes, key?: unknown, newValue?: unknown, oldValue?: unknown, oldTarget?: Map<unknown, unknown> | Set<unknown>): void
Parameters
target: object
type: TriggerOpTypes
Optional key: unknown
Optional newValue: unknown
Optional oldValue: unknown
Optional oldTarget: Map<unknown, unknown> | Set<unknown>
Returns void
triggerRef
triggerRef(ref: Ref<any>): void
Parameters
ref: Ref<any>
Returns void
unref
unref<T>(ref: T | Ref<T>): T
Type parameters
T
Parameters
ref: T | Ref<T>
Returns T
