@incremental-html/reactivity: Feature
Class Feature<Props>
Type parameters
Props: Record<string, any>
Hierarchy
Feature
Index
Constructors
constructor
Properties
computedProps
element
Accessors
props
Methods
create
effect
makeGettersCached
on
onMount
Constructors
constructor
new Feature<Props>(element: Element, prefix: string): Feature<Props>
Type parameters
Props: Record<string, any>
Parameters
element: Element
prefix: string
Returns Feature<Props>
Properties
Private computedProps
computedProps: { value: Record<string, any> }
Type declaration
value: Record<string, any>
Readonly element
element: Element
Accessors
props
get props(): Props
Returns Props
Methods
Protected create
create<T>(fn: () => T): T
Type parameters
T
Parameters
fn: () => T
(): T
Returns T
Returns T
Protected effect
effect(fn: () => void | (() => void)): ReactiveEffect<any>
Parameters
fn: () => void | (() => void)
(): void | (() => void)
Returns void | (() => void)
Returns ReactiveEffect<any>
Private makeGettersCached
makeGettersCached(): void
Returns void
Protected on
on(event: string, listener: (this: Element, ev: Event) => any, options?: boolean | AddEventListenerOptions): (this: Element, ev: Event) => any
Parameters
event: string
listener: (this: Element, ev: Event) => any
(this: Element, ev: Event): any
Parameters
this: Element
ev: Event
Returns any
Optional options: boolean | AddEventListenerOptions
Returns (this: Element, ev: Event) => any
(this: Element, ev: Event): any
Parameters
this: Element
ev: Event
Returns any
Protected onMount
onMount(fn: () => void | (() => void)): { stop: void | (() => void) }
Parameters
fn: () => void | (() => void)
(): void | (() => void)
Returns void | (() => void)
Returns { stop: void | (() => void) }
stop: void | (() => void)
